# spider-web

./: README.md  pom.xml  spider_web.sql
doc/: README.md
src/main/java/com/kingsoft/spider/business/common/spider/: check.java
src/main/java/com/kingsoft/spider/business/common/spider/bSite/: bPageProcessor.java
src/main/java/com/kingsoft/spider/business/common/spider/bbs/: bbsPageProcessor.java
src/main/java/com/kingsoft/spider/business/common/spider/tieba/: TiebaPageProcessor.java  TiebaSpider.java  aa.json
src/main/java/com/kingsoft/spider/business/common/spider/wechat/: WechatProcessor.java
src/main/java/com/kingsoft/spider/business/common/spider/weibo/: AbstractWeiboProcessor.java  HandleData.java  WeiboExtopiaProcessor.java  WeiboMatProcessor.java  WeiboProducerProcessor.java  WeiboXmqzProcessor.java
src/main/java/com/kingsoft/spider/business/common/spider/xmqz/: DownloadImg.java  XmqzPageProcessor.java
src/main/java/com/kingsoft/spider/business/common/spiderLastTime/dto/: SpiderLastTimeDto.java
src/main/java/com/kingsoft/spider/business/common/spiderLastTime/mapper/: SpiderLastTimeMapper.java  SpiderLastTimeMapper.xml
src/main/java/com/kingsoft/spider/business/common/spiderLastTime/service/: SpiderLastTimeService.java
src/main/java/com/kingsoft/spider/business/common/task/: SpiderTask.java
src/main/java/com/kingsoft/spider/business/datadb/: CommonResultSetHandler.java  DbUse.java  DbUseHandle.java  DbUseHandleUtils.java  FeildColumnResultSetHandler.java  FeildRowResultSetHandler.java  ShowDataDbUseHandle.java
src/main/java/com/kingsoft/spider/business/datadb/entity/: DataManageDbInfoDto.java
src/main/java/com/kingsoft/spider/business/generic/config/action/: SpiderConfigAction.java
src/main/java/com/kingsoft/spider/business/generic/config/dto/: CommonUrlTestRequest.java  SpiderConfigEntity.java  SpiderConfigInfoDto.java  SpiderConfigInfoTransition.java
src/main/java/com/kingsoft/spider/business/generic/config/mapper/: SpiderConfigMapper.java  SpiderConfigMapper.xml
src/main/java/com/kingsoft/spider/business/generic/config/service/: SpiderConfigService.java
src/main/java/com/kingsoft/spider/business/generic/home/action/: DefaultAction.java
src/main/java/com/kingsoft/spider/business/generic/home/dto/: DataBaseConfigDto.java  DefaultDto.java  ShowDataDto.java  ShowDataFieldDto.java
src/main/java/com/kingsoft/spider/business/generic/home/mapper/: DefaultMapper.java  DefaultMapper.xml
src/main/java/com/kingsoft/spider/business/generic/home/service/: DefaultService.java
src/main/java/com/kingsoft/spider/business/generic/importData/action/: ImportCsvAction.java
src/main/java/com/kingsoft/spider/business/generic/importData/dto/: BExcelEntity.java  ExcelEntity.java  ImportParamDto.java  ImportParamRequest.java
src/main/java/com/kingsoft/spider/business/spidercore/: README.md  SpiderBoot.java
src/main/java/com/kingsoft/spider/business/spidercore/common/: SpiderConfigEntity.java  SpiderConfigInfoDto.java  SpiderConfigInfoTransition.java  SpiderHelper.java  SpiderInfoConvert.java  TestPipelineDto.java
src/main/java/com/kingsoft/spider/business/spidercore/config/: README.md
src/main/java/com/kingsoft/spider/business/spidercore/db/: AbstractDataBaseBoot.java  DataBaseBoot.java
src/main/java/com/kingsoft/spider/business/spidercore/monitor/: SpiderMonitorBootstrap.java  SpiderStatus.java  SpiderStatusBean.java
src/main/java/com/kingsoft/spider/business/spidercore/run/: CommonPageProcessor.java  CommonPipeline.java  SiteRequestHeaders.java  SpiderBaseBoot.java  SpiderWorkInfo.java  TestPipeline.java
src/main/java/com/kingsoft/spider/core/common/config/: SpiderUrlRole.java
src/main/java/com/kingsoft/spider/core/common/excel/: ExcelException.java  ExcelUtil.java
src/main/java/com/kingsoft/spider/core/common/mybatis/: Mapper.java
src/main/java/com/kingsoft/spider/core/common/shiro/: SaltAwareJdbcRealm.java
src/main/java/com/kingsoft/spider/core/common/support/: BaseController.java  CommonResponse.java  HttpClientUtil.java  MD5Utils.java  PropertiesUtils.java
src/main/java/com/kingsoft/spider/core/system/task/: SpiderTask.java
src/main/resources/: config.properties  log4j.properties.back  logback.xml  logback_bak.xml  mybatis-config.xml  shiro-ehcache.xml  spiderLastTime.properties
src/main/resources/spring/: applicationContext-core.xml  applicationContext-dataResource.xml  applicationContext-shiro.xml  mybatis-core.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.html  login.html  settings.html
src/main/webapp/WEB-INF/views/common/: developing.html  footer.html  header.html  menu.html  nav.html  sidebar.html
src/main/webapp/WEB-INF/views/core/changepassword/: index.html
src/main/webapp/WEB-INF/views/generic/: index.html
src/main/webapp/WEB-INF/views/generic/config/: index.html
src/main/webapp/WEB-INF/views/generic/data/manage/: index.html
src/main/webapp/WEB-INF/views/generic/data/monitor/: index.html
src/main/webapp/WEB-INF/views/generic/gather/config/: index.html
src/main/webapp/WEB-INF/views/generic/gather/configlist/: index.html
src/main/webapp/WEB-INF/views/generic/gather/onlinecollect/: index.html
src/main/webapp/WEB-INF/views/generic/gather/taskcollect/: index.html
src/main/webapp/WEB-INF/views/generic/import/: index.html
src/main/webapp/WEB-INF/views/layout/: blank-layout.html  main-layout.html
src/main/webapp/assets/css/: mricode.pagination.css
src/main/webapp/assets/css/jedate/: jedate.css
src/main/webapp/assets/generic/data/manage/: index.js
src/main/webapp/assets/generic/gather/config/: index.js
src/main/webapp/assets/generic/gather/configlist/: index.js
src/main/webapp/assets/js/: xenon-custom.js  xenon-widgets.js
src/main/webapp/assets/js/datepicker/: bootstrap-datepicker.js
src/main/webapp/assets/js/jedate/: jquery.jedate.min.js
src/main/webapp/assets/js/rwd-table/css/: rwd-table.min.css
src/main/webapp/assets/js/rwd-table/js/: rwd-table.min.js
src/test/java/com/kingsoft/spider/: BaseUnitSupport.java
(+115 files in other folders)
