<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" th:replace="layout/main-layout ::common(~{::MainContent},~{::script},~{ })">
<MainContent>
    <link rel="stylesheet" href="/assets/js/datatables/dataTables.bootstrap.css"
          th:href="@{/assets/js/datatables/dataTables.bootstrap.css}">


    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">爬虫配置列表</h3>

            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">–</span>
                    <span class="expand-icon">+</span>
                </a>
            </div>
        </div>
        <div class="panel-body">
            <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    $("#example-2").dataTable({
                        dom: "t" + "<'row'<'col-xs-6'i><'col-xs-6'p>>",
                        retrieve: true,
                        aoColumns: [
                            null,
                            null,
                            null,
                            null
                        ]
                    });

                });
            </script>
            <div id="example-2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">

                <table class="table table-bordered table-striped dataTable no-footer" id="example-2" role="grid"
                       aria-describedby="example-2_info">
                    <thead>
                    <tr role="row">
                        <th class="sorting" tabindex="0" aria-controls="example-2" rowspan="1" colspan="1"
                            aria-label="Student Name: activate to sort column ascending" style="width: 205px;">Student
                            Name
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="example-2" rowspan="1" colspan="1"
                            aria-label="Average Grade: activate to sort column ascending" style="width: 116px;">Average
                            Grade
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="example-2" rowspan="1" colspan="1"
                            aria-label="Curriculum / Occupation: activate to sort column ascending"
                            style="width: 248px;">Curriculum / Occupation
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="example-2" rowspan="1" colspan="1"
                            aria-label="Actions: activate to sort column ascending" style="width: 199px;">Actions
                        </th>
                    </tr>
                    </thead>

                    <tbody class="middle-align">

                    <tr role="row" class="odd">
                        <td>Randy S. Smith</td>
                        <td>8.7</td>
                        <td>Social and human service</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="even">

                        <td>Ellen C. Jones</td>
                        <td>7.2</td>
                        <td>Education and development manager</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="odd">

                        <td>Carl D. Kaya</td>
                        <td>9.5</td>
                        <td>Express Merchant Service</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="even">

                        <td>Jennifer J. Jefferson</td>
                        <td>10</td>
                        <td>Maxillofacial surgeon</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="odd">

                        <td>April L. Baker <span class="label label-success">New Applicant</span></td>
                        <td>6.8</td>
                        <td>Set and exhibit designer</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="even">

                        <td>Lillian J. Earl</td>
                        <td>7.6</td>
                        <td>Social and human service assistant</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="odd">

                        <td>Ellen C. Jones</td>
                        <td>7.2</td>
                        <td>Education and development manager</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="even">

                        <td>Randy S. Smith</td>
                        <td>8.7</td>
                        <td>Social and human service</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="odd">
                        <td>Jennifer J. Jefferson</td>
                        <td>10</td>
                        <td>Maxillofacial surgeon</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="even">
                        <td>Carl D. Kaya</td>
                        <td>9.5</td>
                        <td>Express Merchant Service</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="odd">
                        <td>April L. Baker <span class="label label-success">New Applicant</span></td>
                        <td>6.8</td>
                        <td>Set and exhibit designer</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="even">
                        <td>Randy S. Smith</td>
                        <td>8.7</td>
                        <td>Social and human service</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="odd">
                        <td>Jennifer J. Jefferson</td>
                        <td>10</td>
                        <td>Maxillofacial surgeon</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>
                    <tr role="row" class="even">
                        <td>Carl D. Kaya</td>
                        <td>9.5</td>
                        <td>Express Merchant Service</td>
                        <td>
                            <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                                Edit
                            </a>

                            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                                Delete
                            </a>

                            <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                                Profile
                            </a>
                        </td>
                    </tr>

                    </tbody>
                </table>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="dataTables_paginate paging_simple_numbers" id="example-2_paginate">
                            <ul class="pagination">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="/assets/js/datatables/js/jquery.dataTables.min.js"
            th:src="@{/assets/js/datatables/js/jquery.dataTables.min.js}"></script>
    <script src="/assets/js/datatables/dataTables.bootstrap.js"
            th:src="@{/assets/js/datatables/dataTables.bootstrap.js}"></script>
    <script src="/assets/js/datatables/yadcf/jquery.dataTables.yadcf.js"
            th:src="@{/assets/js/datatables/yadcf/jquery.dataTables.yadcf.js}"></script>
    <script src="/assets/js/datatables/tabletools/dataTables.tableTools.min.js"
            th:src="@{/assets/js/datatables/tabletools/dataTables.tableTools.min.js}"></script>

</MainContent>
</html>