#data_source_url=jdbc:mysql://192.168.65.63:3306/spider_web?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#data_source_username=mysql
#data_source_password=kingsoft
#validation_query=SELECT 1


data_source_url=jdbc:mysql://mysql:3306/spider_web?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=wangyujie
data_source_password=(openshift1230)
validation_query=SELECT 1
