#data_source_url=jdbc:mysql://192.168.65.63:3306/spider_web?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#data_source_username=mysql
#data_source_password=kingsoft
#validation_query=SELECT 1


data_source_url=jdbc:mysql://localhost:3306/spider-web?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=kingsoft
validation_query=SELECT 1
